{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAB322PC21\\SQLEXPRESS;Database=StoreDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "Store.API",
    "Audience": "Store.API.Client",
    "Key": "StoreApiSuperSecretDevelopmentKeyThatIsAtLeast32CharactersLong",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
